jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/consejo
jdbc.username=root
jdbc.password=root
dialect = org.hibernate.dialect.MySQL5Dialect

##SERVER
#jdbc.url=jdbc:mysql://167.250.4.41:5053/c652cpaBD
#jdbc.username=c652_user
#jdbc.password=user2017


