jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/financiera_dev
jdbc.username=root
jdbc.password=root
dialect = org.hibernate.dialect.MySQL5Dialect

##SERVER
#jdbc.url=jdbc:mysql://172.50.3:3306/financiera_dev
#jdbc.username=root
#jdbc.password=federico02


