# financiera

./: .gitignore  pom.xml
financiera-business/: pom.xml
financiera-business/src/main/java/ar/edu/unrn/lia/config/: BeanConfiguration.java  MailConfig.java  ParamValue.java  ParameterInjector.java
financiera-business/src/main/java/ar/edu/unrn/lia/dao/: CajaDAO.java  CiudadDAO.java  ClienteDAO.java  CobroDAO.java  ComitenteDAO.java  CreditoDAO.java  CuotaDAO.java  DepartamentoDAO.java  DescuentoDAO.java  EProfesionalDAO.java  GaranteDAO.java  InmuebleDAO.java  InteresDAO.java  MovimientoDAO.java  ParameterDAO.java  PerfilAGRDAO.java  ProvinciaDAO.java  TasaDAO.java  UserDAO.java
financiera-business/src/main/java/ar/edu/unrn/lia/dto/: AbstractDTO.java  CiudadDTO.java  ComitenteDTO.java  CuotaDTO.java  DepartamentoDTO.java  EProfesionalDTO.java  InmuebleDTO.java  MonthYearDTO.java  MovimientoDTO.java  OrdenDeServicioDTO.java  PerfilAGRDTO.java  ProvinciaDTO.java  ResponsableDTO.java  UserDTO.java
financiera-business/src/main/java/ar/edu/unrn/lia/exception/: BusinessException.java
financiera-business/src/main/java/ar/edu/unrn/lia/generic/: GenericDao.java  GenericDaoJpaImpl.java
financiera-business/src/main/java/ar/edu/unrn/lia/logger/: Log.java  LogInjector.java
financiera-business/src/main/java/ar/edu/unrn/lia/model/: BaseEntity.java  Caja.java  Ciudad.java  Cliente.java  Cobro.java  Comitente.java  Coordenada.java  Credito.java  Cuota.java  Departamento.java  Descuento.java  EProfesional.java  Estado.java  FormaPagoODS.java  Garante.java  GenericEntity.java  Inmueble.java  InmuebleTipo.java  Interes.java  Movimiento.java  OrdenDeServicio.java  Parameter.java  PerfilAGR.java  Persona.java  Provincia.java  Responsable.java  Role.java  Tasa.java  Ubicacion.java  User.java
financiera-business/src/main/java/ar/edu/unrn/lia/seguridad/: AuthenticationService.java  AuthenticationServiceImpl.java  IncorrectPasswordEventListener.java
financiera-business/src/main/java/ar/edu/unrn/lia/service/: BackupService.java  CajaService.java  CiudadService.java  ClienteService.java  CobroService.java  ComitenteService.java  CreditoService.java  CuotaService.java  DepartamentoService.java  DescuentoService.java  EProfesionalReadService.java  EProfesionalService.java  EmailService.java  EncriptaService.java  GaranteService.java  IGenericService.java  IService.java  InteresService.java  MovimientoService.java  OrdenDeServicioReadService.java  ParameterService.java  PerfilAGRService.java  ProvinciaService.java  ReadListwithPagService.java  ReadOnlyService.java  TasaService.java  UserService.java
financiera-business/src/main/java/ar/edu/unrn/lia/util/: Constantes.java
financiera-business/src/main/resources/: logback.xml  task.properties
financiera-business/src/main/resources/resourcebundles/: messages_es.properties
financiera-business/src/test/java/ar/edu/unrn/lia/: UsuarioTest.java
financiera-business/src/test/resources/: logback.xml
financiera-business/src/test/resources/ar/edu/unrn/lia/config/: applicationContext-test.xml  db.properties
financiera-web/: pom.xml
financiera-web/resources/ar/edu/unrn/lia/config/: applicationContext-test.xml  db.properties
financiera-web/src/main/java/ar/edu/unrn/lia/Filtro/: FiltroRegister.java
financiera-web/src/main/java/ar/edu/unrn/lia/bean/: AddMarkersView.java  Bean.java  CajaBean.java  ClienteBean.java  CobroBean.java  ComitenteBean.java  CreditoBean.java  EProfesionalBean.java  EProfesionalEditBean.java  EProfesionalListBean.java  GaranteBean.java  GenericBean.java  GenericBeanList.java  InteresBean.java  OrdenDeServicioBeanList.java  PerfilBean.java  ReportesBean.java  (+4 more)
financiera-web/src/main/resources/: ValidationMessages_es.properties  alter-22-08-2017.sql  alter.sql  cambios03-07-17.sql  consejo_dump.sql  db.properties  financiera_dev.sql  financiera_dev_dump.sql  import.sql  logback.xml  messages_es.properties  parameter.sql
financiera-web/src/main/webapp/: dashboard.xhtml  index.jsp  login.xhtml  register.xhtml
financiera-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-tx.xml  web.xml
financiera-web/src/main/webapp/WEB-INF/security/: security-context.xml
financiera-web/src/main/webapp/error/: 404.xhtml  access-denied.xhtml  accessDenied.xhtml  error.xhtml
financiera-web/src/main/webapp/pages/: home.xhtml
financiera-web/src/main/webapp/pages/caja/: search.xhtml  view.xhtml
financiera-web/src/main/webapp/pages/cliente/: create.xhtml  search.xhtml  view.xhtml
financiera-web/src/main/webapp/pages/cobro/: create.xhtml  search.xhtml
financiera-web/src/main/webapp/pages/comitente/: create.xhtml  search.xhtml  view.xhtml
financiera-web/src/main/webapp/pages/credito/: create.xhtml  search.xhtml  view.xhtml
financiera-web/src/main/webapp/pages/eprofesional/: comprobante.xhtml  create.xhtml  createComitente.xhtml  list.xhtml  odsList.xhtml  search.xhtml  view.xhtml
financiera-web/src/main/webapp/pages/garante/: create.xhtml  search.xhtml  view.xhtml
financiera-web/src/main/webapp/pages/includes/: exporterButtons.xhtml
financiera-web/src/main/webapp/pages/perfil/: miperfil.xhtml  perfil.xhtml
financiera-web/src/main/webapp/pages/preferencias/: search.xhtml
financiera-web/src/main/webapp/pages/reportes/: search.xhtml
financiera-web/src/main/webapp/pages/tasa/: create.xhtml  search.xhtml  view.xhtml
financiera-web/src/main/webapp/pages/user/: cambioclave.xhtml  create.xhtml  search.xhtml  view.xhtml
financiera-web/src/main/webapp/resources/less/theme/: theme.less
financiera-web/src/main/webapp/resources/modena-layout/css/: modena-layout.css
financiera-web/src/main/webapp/resources/modena-layout/js/: locale.js  mask.js
financiera-web/src/main/webapp/resources/primefaces-modena/: theme.css
financiera-web/src/main/webapp/templates/: layoutmenu.xhtml  template.xhtml  topbar.xhtml
financiera-web/src/main/webapp/templates/dashboard/: layoutLColumnI.xhtml  layoutLColumnII.xhtml  layoutRColumnI.xhtml  layoutRColumnII.xhtml
financiera-web/src/test/resources/: logback.xml
(+78 files in other folders)
